# removes 1 second latency for quitting insert mode with escape key in neovim
set -sg escape-time 10

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

unbind %
bin | split-window -h

unbind '"'
bind - split-window -v


unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -R 5
bind -r l resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

### Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins 
# Install new plugins with prefix + Shift I
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality


# Initialize TMP
run '$HOME/.config/tmux/plugins/tpm/tpm'

